# PlayerControl_for_BIGTET

./: .gitignore  LICENSE  PlayerControl.sln  PlayerSetter.sln  README.md  streamcontrol.json
Manual/: PlayerControlForBIGTET_QuickReference_v0.3.1.pptx  PlayerControlForBIGTET_QuickReference_v0.3.4.pptx
PlayerControl/: App.config  App.xaml  App.xaml.cs  PlayerControl.csproj
PlayerControl/Behavior/: TextBoxGotFocusBehavior.cs
PlayerControl/Converters/: CommonConverters.cs  EnumBindingSourceExtension.cs  PlayerControlConverters.cs
PlayerControl/Model/: Enums.cs  OperationModel.cs  PlayerModel.cs  StreamControlParam.cs
PlayerControl/Properties/: Settings.Designer.cs  launchSettings.json
PlayerControl/Resources/: target.svgz
PlayerControl/Servicies/: EnvironmentInfo.cs
PlayerControl/Styles/: ScoreUpDown.xaml
PlayerControl/View/: AboutView.xaml  AboutView.xaml.cs  GameEventSettingView.xaml  GameEventSettingView.xaml.cs  GetWindowHandle.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerControlWindow.xaml  PlayerControlWindow.xaml.cs  PlayerSettingView.xaml  PlayerSettingView.xaml.cs  PlayersEditWindow.xaml  PlayersEditWindow.xaml.cs  ScoreBoardWindow.xaml  ScoreBoardWindow.xaml.cs  ScoreBoardWindow_backup.xaml  ScoreNoteWindow.xaml  ScoreNoteWindow.xaml.cs  ScoreSettingView.xaml  ScoreSettingView.xaml.cs  ScrollIntoViewForListBox.cs  TodayBestSettingView.xaml  TodayBestSettingView.xaml.cs  TwitterSettingView.xaml
PlayerControl/ViewModel/: GameEventSettingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NativeMethod.cs
PlayerControl_bak/: App.xaml  App.xaml.cs  PlayerControl.csproj
PlayerControl_bak/Behavior/: NumberTextBoxBehavior.cs
PlayerControl_bak/Converters/: EnumDisplayTypeConverter.cs  PlayerControlConverters.cs
PlayerControl_bak/Model/: Enums.cs  OperationModel.cs  PlayerModel.cs  StreamControlParam.cs
PlayerControl_bak/Styles/: CustomNumericUpDown.xaml
PlayerControl_bak/View/: AboutView.xaml  GetWindowHandle.xaml.cs  MainWindow.xaml  PlayerSettingView.xaml  PlayerSettingView.xaml.cs  PlayersEditWindow.xaml  PlayersListBox.cs  ScoreSettingView.xaml.cs  StyleBehaviorCollection.cs  TwitterSettingView.xaml.cs
PlayerControl_bak/ViewModel/: MainViewModel.cs
PlayerSetter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.csproj  PlayerSetter.csproj
PlayerSetter/Model/: PlayerModel.cs
PlayerSetter/Properties/: Resources.Designer.cs  launchSettings.json
PlayerSetter/Properties/PublishProfiles/: FolderProfile.pubxml
PlayerSetter/Servicies/: EnvironmentInfo.cs
PlayerSetter/View/: MainWindow.xaml  MainWindow.xaml.cs
PlayerSetter/ViewModel/: BindableViewModel.cs  MainWindowViewModel.cs
StreamControl/: SHIG.xml  players.csv
StreamControl-for-UMBR-feature-use_number_score/: l3rd1.html  scoreboard.css  scoreboard.html  scoreboard.js  streamcontrol.xml
StreamControl-for-UMBR-feature-use_number_score/PlayerControl/: PlayerControl.deps.json
StreamControl-for-UMBR-feature-use_number_score/PlayerControl/win-x64/: PlayerControl.deps.json
WinForms_ImputTest/: WinForms_ImputTest.sln
WinForms_ImputTest/WinForms_ImputTest/: Form1.Designer.cs  Form1.cs  Program.cs
