<mah:MetroWindow
	x:Class="PlayerControl.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
	xmlns:vm="clr-namespace:PlayerControl.ViewModels"
	Title="PlayerControl"
	Width="460"
	Height="480"
	MinWidth="400"
	MinHeight="480"
	Dialog:DialogParticipation.Register="{Binding}"
	BorderThickness="1"
	GlowBrush="{DynamicResource AccentColorBrush}"
	IsWindowDraggable="True"
	SaveWindowPosition="True"
	ShowMaxRestoreButton="False"
	ShowMinButton="False"
	ShowTitleBar="False"
	TitleCharacterCasing="Normal"
	Topmost="True"
	mc:Ignorable="d">

	<mah:MetroWindow.DataContext>
		<vm:MainWindowViewModel>
			<vm:MainWindowViewModel.MahAppsDialogCoordinator>
				<Dialog:DialogCoordinator />
			</vm:MainWindowViewModel.MahAppsDialogCoordinator>
		</vm:MainWindowViewModel>
	</mah:MetroWindow.DataContext>

	<!--#region Windowのイベントトリガ-->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<!--#endregion-->

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  イベントタイトル  -->
		<Grid x:Name="EvetTitleGrid">
			<Border
				Margin="0,0,0,10"
				Background="White"
				IsHitTestVisible="False">
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Opacity="0.5"
						ShadowDepth="3"
						Color="#FFD5D5D5" />
				</Border.Effect>
				<Label
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="水曜日フリプ"
					FontSize="15"
					FontWeight="Bold"
					Foreground="{StaticResource MaterialDesignLightForeground}" />
			</Border>
		</Grid>

		<Grid x:Name="PlayersControlGrid" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--  プレイヤー一覧 ラベル行  -->
			<Grid x:Name="PlayerGrid_ItemsControl">
				<Grid.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="#FF818181" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="160" />
					<ColumnDefinition Width="2" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border x:Name="PlayersLabel" IsHitTestVisible="False">
					<Label Content="本日のプレイヤー" />
				</Border>
				<GridSplitter
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					Background="#FFE9E9E9"
					IsHitTestVisible="True" />
				<Border
					x:Name="PersonalBestLabel"
					Grid.Column="2"
					IsHitTestVisible="False">
					<Label Content="自己ベスト" />
				</Border>
				<Border
					x:Name="TodayBestLabel"
					Grid.Column="3"
					IsHitTestVisible="False">
					<Label Content="本日ベスト" Foreground="OrangeRed" />
				</Border>
			</Grid>

			<!--  プレイヤー一覧（ItemsControl版）  -->
			<!--  ※覚書： https://mvrck.jp/documents/dotnet/wpf/itemscontrol-template/  -->
			<ItemsControl
				x:Name="PlayersControl"
				Grid.Row="1"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Center"
				AlternationCount="2"
				ItemsSource="{Binding Players}">

				<!--  コントロールテンプレート  -->
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<ScrollViewer Focusable="False">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>

				<!--  アイテムテンプレート  -->
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid x:Name="ItemGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="160" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.Resources>
								<!--  スコア文字スタイル  -->
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="VerticalAlignment" Value="Center" />
									<Setter Property="HorizontalAlignment" Value="Center" />
									<Setter Property="Margin" Value="0,5" />
									<Setter Property="FontSize" Value="18" />
									<Setter Property="FontWeight" Value="Bold" />
								</Style>
							</Grid.Resources>
							<!--  行ごとに背景色を切り替える  -->
							<Grid.Style>
								<Style TargetType="Grid">
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
											<Setter Property="Background" Value="WhiteSmoke" />
										</DataTrigger>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
											<Setter Property="Background" Value="#FFFFFF" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>

							<!--  プレイヤー名  -->
							<Label
								x:Name="PlayerNameLabel"
								Width="{Binding ActualWidth, ElementName=PlayersLabel, Mode=OneWay}"
								VerticalContentAlignment="Center"
								Content="{Binding Name.Value}"
								FontSize="18"
								FontWeight="Bold" />

							<!--  TODO:1p/2pボタンをポップアップで表示する  -->
							<Popup PlacementTarget="{Binding ElementName=PlayerNameLabel}">
								<Border
									Background="White"
									BorderBrush="Red"
									BorderThickness="1">
									<TextBlock Margin="10" Text="1P 2P" />
								</Border>
							</Popup>

							<!--  自己ベスト  -->
							<Border Grid.Column="1" Width="{Binding ActualWidth, ElementName=PersonalBestLabel, Mode=OneWay}">
								<TextBlock Text="{Binding PersonalBest.Value}" />
							</Border>
							<!--  本日ベスト  -->
							<Border Grid.Column="2" Width="{Binding ActualWidth, ElementName=TodayBestLabel, Mode=OneWay}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDown">
										<ri:EventToReactiveCommand Command="{Binding DataContext.SetTodayBestCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>

								<TextBlock Text="{Binding TodayBest.Value}" />
							</Border>

							<!--  プレイヤー別のコントロール  -->
							<StackPanel
								x:Name="ChangeButtonPanel"
								Grid.Column="3"
								Orientation="Horizontal">
								<StackPanel.Resources>
									<!--  プレイヤーチェンジボタンスタイル  -->
									<Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" TargetType="{x:Type Button}">
										<Setter Property="Margin" Value="5,0" />
										<Setter Property="Padding" Value="0" />
										<Setter Property="Width" Value="32" />
										<Setter Property="Height" Value="32" />
										<Setter Property="FontSize" Value="16" />
										<Setter Property="FontWeight" Value="Bold" />
									</Style>
								</StackPanel.Resources>

								<Button x:Name="Player1ChangeButton" Content="1P">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ri:EventToReactiveCommand Command="{Binding DataContext.Player1ChangeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="Player2ChangeButton" Content="2P">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ri:EventToReactiveCommand Command="{Binding DataContext.Player2ChangeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							</StackPanel>
						</Grid>

						<DataTemplate.Triggers>
							<!--  マウスオーバートリガーの動作  -->
							<Trigger Property="IsMouseOver" Value="false">
								<Setter TargetName="ChangeButtonPanel" Property="Opacity" Value="0" />
							</Trigger>
						</DataTemplate.Triggers>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>


		<!--#region ツールグリッド TODO:機能実装-->
		<Grid
			x:Name="ToolGrid"
			Grid.Row="3"
			Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="1"
				Command="{Binding OpenGameEventSettingCommand}"
				Content="イベント設定" />
			<Button
				Grid.Column="2"
				Margin="5,0,0,0"
				Command="{Binding AboutBoxCommand}"
				Content="About"
				Cursor="Hand" />
		</Grid>
		<!--#endregion-->

		<!--  各種設定ダイアログ（種類の数だけIdentifierを変えて列挙:Viewはコマンド実行元で設定する）  -->
		<!--  参考：http://nineworks2.blog.fc2.com/blog-entry-117.html  -->
		<materialDesign:DialogHost
			Grid.Row="1"
			d:IsHidden="True"
			CloseOnClickAway="False"
			Identifier="MainWindowDialog" />
	</Grid>
</mah:MetroWindow>
